@import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Exa';
}

h2 {
    margin-top: 1em;
    margin-bottom: 1em;

}

main{
    background-color: pink;
}

header{
    background-color: pink;
}

footer{
    background-color: pink;
}

button {
    margin: 50px;
    margin-bottom: 1em;
    border: none;
    padding: 1em 3vh;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

#open-modal {
    background-color: purple;
}

button:hover {
    opacity: 0.8;
}

#modal-fade {

    width: 100%;
    height: 100%;
   position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    transition: 0.5s;
}

dialog {
    position: absolute;
    background-color: white;
    width: 30%;
    height: 80vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
    text-align: center;
    transition: 0.5s;
    border-radius: 15px;
}

#modal-body {
    text-align: left;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.1fr 1fr 0.5fr;
    grid-template-rows: 50px 30px 50px 30px 50px 30px 50px 30px 50px 30px;
}

#nomelbl{
    grid-column: 2/3;
    grid-row: 1;
}

#emaillbl{
    grid-column: 2/3;
    grid-row: 3;
}

#telefonelbl{
    grid-column: 2/3;
    grid-row: 5;
}

#cpflbl{
    grid-column: 2/3;
    grid-row: 7;
}

#senhalbl{
    grid-column: 2/3;
    grid-row: 9;
}

#nome{
    grid-column: 4/5;
    grid-row: 1;
}

#email{
    grid-column: 4/5;
    grid-row: 3;
}

#telefone{
    grid-column: 4/5;
    grid-row: 5;
}

#CPF{
    grid-column: 4/5;
    grid-row: 7;
}

#senha{
    grid-column: 4/5;
    grid-row: 9;
}

.hide {
    opacity: 0;
    z-index: -1;
}

.show {
    opacity: 1;
    z-index: 1;
}

#enviar a{
    color: white;
    text-decoration: none;
}